/* pages/chou/chou.wxss */
page {
  background-color: #efeff4;
}
.banner{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 120px;
  background-color: #fff;
}
.empty-info {
  color: #b2b2b2;
  font-size: 14px;
}

.result {
  font-size: 30px;
  color: #fa5151;
  font-weight: bold;
}

.start-btn {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
  box-shadow: 0 0 10px 2px rgba(0,0,0,.2);
  border-radius: 50%;
}

.operation-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.datalist text{
  font-size: 12px;
  background-color: #d5d5da;
  color: #fff;
  padding: 3px 10px;
  border-radius: 15px;
  margin: 2px;
}

.data-empty {
  text-align: center;
  font-size: 14px;
}

.textarea-box {
  background-color: #fff;
  border-radius: 2px;
}
.textarea-box textarea{
  font-size: 14px;
  padding: 5px;
}