<!--pages/chou/chou.wxml-->
<view class="banner">
  <view class="result-empty" wx:if="{{!result}}">
    <view><icon type="info" size="50" color="#888888"></icon></view>
    <view class="empty-info">暂无结果，请点击下方的按钮开始</view>
  </view>
  <view class="result" wx:else>
    {{result}}
  </view>
</view>
<view class="container">
  <block wx:if="{{!showTextarea}}">
    <view class="data-empty" wx:if="{{dataList.length === 0}}">
      暂无数据，请添加
    </view>
    <view class="datalist" wx:else>
      <block wx:for="{{dataList}}" wx:key="{{item}}">
        <text>{{item}}</text>
      </block>
    </view>
  </block>
  <view class="textarea-box" wx:if="{{showTextarea}}">
    <textarea auto-height focus value="{{dataValue}}" bindinput="bindTextAreaInput" placeholder="请用逗号隔开数据，如：张三，李四" />
  </view>

  <view class="operation-btns">
    <button type="primary" plain size="mini" bindtap="add" wx:if="{{dataList.length==0 && !showTextarea}}">添加数据</button>
    <button type="primary" plain size="mini" bindtap="addComplete" wx:if="{{showTextarea}}">完成</button>
    <button type="primary" plain size="mini" bindtap="edit" wx:if="{{dataList.length > 0 && !showTextarea}}">修改数据</button>
    <button type="warn" plain size="mini">删除项目</button>
  </view>
  
</view>

<image class="start-btn" src="../../images/start.svg" mode="aspectFit" bindtap="start"></image>